<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Database.DatabaseActivity">

    <Button
        android:id="@+id/databaseInputBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="데이터베이스 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/datebaseReadBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="데이터베이스 읽기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/databaseInputBtn" />

    <Button
        android:id="@+id/databaseUpdateBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="데이터베이스 수정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datebaseReadBtn" />

    <Button
        android:id="@+id/databaseDeleteBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="데이터베이스 삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/databaseUpdateBtn" />
</android.support.constraint.ConstraintLayout>